Format: 1.0
Source: veejay-server
Binary: veejay-server
Architecture: any
Version: 1.5.9~houstoncore1
Maintainer: Gijs Molenaar <sitemaster@veejayhq.net>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), autotools-dev, libsdl1.2-dev, libmjpegtools-dev, libjack0.100.0-dev, libquicktime-dev, libxml2-dev, libglade2-dev, libavcodec-dev, libjpeg-dev, libavformat-dev, libswscale-dev, libdv-dev, xserver-xorg-dev, libasound-dev, libsamplerate-dev, libunicap-dev
Package-List: 
 veejay-server deb graphics extra
Checksums-Sha1: 
 dad8c1421f30494d8dadd0142e1241319cc322b4 1462180 veejay-server_1.5.9~houstoncore1.tar.gz
Checksums-Sha256: 
 47ff2d3b1f262aaff6867c08c5b331739340b3423dff3aaff6ba1b9d8f742358 1462180 veejay-server_1.5.9~houstoncore1.tar.gz
Files: 
 d104a9b123e9b2aa3167a6c584887e10 1462180 veejay-server_1.5.9~houstoncore1.tar.gz
