Format: 1.0
Source: veejay-client
Binary: veejay-client
Architecture: any
Version: 1.5.9~houstoncore0
Maintainer: Gijs Molenaar <sitemaster@veejayhq.net>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), autotools-dev, libasound2-dev, veejay-server, libmjpegtools-dev, libavcodec-dev, libswscale-dev, libcairo2-dev, libgtk2.0-dev, libglade2-dev, libsdl1.2-dev
Package-List: 
 veejay-client deb graphics extra
Checksums-Sha1: 
 953527e416675ed26c252169f2e38c4322df0d0f 754910 veejay-client_1.5.9~houstoncore0.tar.gz
Checksums-Sha256: 
 1252cb1ae549bf77ae84e3b1df6336fb82c56459075f8440f7bd6d11cdbe81d1 754910 veejay-client_1.5.9~houstoncore0.tar.gz
Files: 
 28ee682d83a99993fdf6a9b318f8ea7e 754910 veejay-client_1.5.9~houstoncore0.tar.gz
